# MVI-CleanArchitecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fluttycatgeek/mvi_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluttycatgeek/mvi_cleanarchitecture/: MainActivity.kt
app/src/main/java/com/github/mvibase/: App.kt  MainActivity.kt
app/src/main/java/com/github/mvibase/base/: BaseMviAction.kt  BaseMviIntent.kt  BaseMviView.kt  BaseMviViewEvent.kt  BaseMviViewModel.kt  BaseMviViewState.kt
app/src/main/java/com/github/mvibase/di/: NetworkModule.kt
app/src/main/java/com/github/mvibase/presentation/: BaseMviAction.kt  BaseMviIntent.kt  BaseMviView.kt  BaseMviViewEvent.kt  BaseMviViewModel.kt  BaseMviViewState.kt  MviIntent.kt  MviViewEvent.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/github/mvibase/ui/main/: MainActivity.kt
app/src/main/java/com/github/mvibase/view/: BaseMviActivity.kt  BaseMviBottomSheet.kt  BaseMviDialog.kt  BaseMviFragment.kt  MviFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fluttycatgeek/mvi_cleanarchitecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  BuildPlugins.kt  ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
