// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { setUrl("https://maven.google.com") }
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://maven.fabric.io/public") }
    }
    dependencies {

        classpath(BuildPlugins.androidGradle)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"

        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0")
        classpath("com.google.gms:google-services:4.3.10")
        classpath("com.novoda:bintray-release:0.8.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}